<!DOCTYPE html>
<html lang="is">
  <head>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧪</text></svg>"
    />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="main.js"></script>
    <meta charset="utf-8" />
    <title>Verkefni 9: Fréttayfirlit</title>
  </head>
  <body>
    <div class="layout">
      <header class="layout__header">
        <h1>Rúv fréttir</h1>
      </header>
      <main class="layout__main">
        <!-- hér á ekkert að vera! -->
      </main>
      <footer class="layout__footer">
        <p>Fréttir frá <a href="https://www.ruv.is/">RÚV</a>.</p>
      </footer>
    </div>
  </body>
</html>
