* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  margin: 1em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

main {
  width: 100%;
}

/* Layout */

.layout__header {
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.layout__main {
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.layout__footer {
  padding: 1rem;
  border-top: 1px solid #333;
}

/* Newslist */

.newsList__title {
  margin: 0;
  padding: 0;
}

.newsList__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.newsList__item {
  grid-column: span 1;
}

/* News */

.news {
  display: flex;
  flex-direction: column;

  padding-top: 1rem;

  border: 1px solid #333;
  border-radius: 5px;

  background-color: #f5f3e3;

  overflow: hidden;
}

.news p {
  padding: 0 1rem 1rem 1rem;
}

.news__title {
  margin: 0 0 1rem 0;
  padding: 0 1rem;
}

.news__list {
  margin: 0 0 1rem 0;
  padding: 0 1rem;
  list-style: none;
}

.news__item a {
  display: block;
  color: #222;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.news__links {
  order: 4;

  display: flex;
  justify-content: space-between;

  padding: 1rem;
}

.news__link {
  background-color: transparent;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;

  font-weight: bold;
  color: #222;
}
